<!DOCTYPE html>
<html>
    <head><title>
        FOR YOUU DARINN
    </title>
<style>
  
.h1 {
    color:#fcfcfc ;
    font-family: 'CARTOON FREE', sans-serif;
  font-size: 20px;
}
.p {
    color:white;
    font-size: 10px;
}
button{
    background-color: wheat;
}
body{
	background: url('background.jpg');
    background-repeat: no-repeat; 
   background-position: center;
    background-size:fill;
	
}
        
      
    
button,input[type=submit],input[type=reset] {
    font-family: sans-serif;
    font-size: 15px;
    background: white;
    color: gray;
    border: white 3px solid;
    border-radius: 5px;
    padding: 12px 20px;
    margin-top: 10px;
}
a:link, a:visited {
  background-color: white;
  color: gray;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: sans-serif;
}

a:hover, a:active {
  background-color: white;
}
.center {
  display: flex;
  justify-content: center;
  margin-top:410px;
  font-family: sans-serif;
  font-size: 10px;
}
</style>
</head>
<body  >

<h1 align="center" class="h1">I LOVE YOUU DARIN<3</h1>


<p align="center" class="p">cheer up dear i know today is hard for you but you are calm.</p>
<p align="center" class="p"> i'm by your side i will always be there for you i love you moree</p>

<center><button onclick="myFunction()" >click here bb</button></center>

<script>
function myFunction() {
  alert("Hello\nHow are you?");
  alert("happy if you are good");
  alert("keep the spirit and don't give up");
  alert("I am here");
  alert("I will always be there for you");
  alert("keep trying I will always support you");
  alert("and i will always love you");
  alert("i love youu more <3");
  
}
</script>
<div class="center">
<a  href="next.html" >NEXT</a>
</div>
</body>

</html>
