<!DOCTYPE html>
<html>
    <head><title>
        FOR YOUU DARINN
    </title>
<style>
  
h1 {
    color:#fcfcfc ;
    font-family: 'CARTOON FREE', sans-serif;
  font-size: 20px;
}
p {
    color:white;
    font-size: 10px;
  align: center;
}
button{
    background-color: wheat;
}
body{
  background-color: #191970;
}
        
      
    
button,input[type=submit],input[type=reset] {
    font-family: sans-serif;
    font-size: 15px;
    background: white;
    color: gray;
    border: white 3px solid;
    border-radius: 5px;
    padding: 12px 20px;
    margin-top: 10px;
}
a:link, a:visited {
  background-color: white;
  color: gray;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: sans-serif;
}

a:hover, a:active {
  background-color: white;
}
.center {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  font-family: sans-serif;
  font-size: 10px;
}
.bawah {
  display: flex;
  justify-content: center;
  margin-top:410px;
  font-family: sans-serif;
  font-size: 10px;
}

</style>
</head>
<body  >
  <h1 align="center">web masih dalam tahap pengembangan.......</h1>

  <div class="center">
  <img src="https://media.giphy.com/media/Qy0wkeMnZKV6E/giphy.gif"
  >
</div>
<div class="center">
  <audio controls >
    <source src="song.mp3" type="audio/mpeg">
   
  </audio>
  
  
</div>
<p align="center"> I hope we can always be together forever.</p>
<div class="center" >
<a href="https://open.spotify.com/playlist/6RnPBxuXgbp155JamC9JXx?si=375c4983c2444ed0">musik selengkap nya </a>
</div>
<div class="bawah">
<a  href="daliiin.html" >back</a>
</div>
</body>

</html>


